---
# tasks file for default_packages

- name: Устанавливаем новое имя хоста
  ansible.builtin.hostname:
    name: "{{ inventory_hostname | replace('_', '-') }}"
  when: inventory_hostname != ansible_facts['hostname']

- name: Установка программ  # Имя задачи
  apt:  # Используемый модуль
    name: "{{ item }}"  # Имя пакета из цикла
    state: present  # Параметр действия. present - установить, absent - удалить
  loop:
    - "{{ packages_to_install }}"  # Цикл перебирает значения из "packages"
  when: ansible_distribution == "Ubuntu"  # Выполнится только на Debian системах
