---
linux:  # Группа хостов
  children:  # Обозначение, что будет подгруппа хостов
    nginx:  # Имя подгруппы хостов
      hosts:  # Узлы группы
        vm_1:  # Имя машины
          ansible_host: 158.160.0.243  # Адрес машины
        vm_2:  # Имя машины
          ansible_host: 89.169.174.145  # Адрес машины
        vm_3:  # Имя машины
          ansible_host: 158.160.22.210  # Адрес машины
  vars:  # Переменные, доступные или используемые для всех подгрупп
    ansible_user: s20691161  # имя пользователя
    connection_protocol: ssh  # тип подключения
    ansible_become: true  # с другим пользователем после подключения
